<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans'Arial, Helvetica, sans-serif;
            /* 
       medidas absolutas 
       cm, mm, im(polegada), px, pt, pc
       
       medidas relativas
       em, ex, rem, vw, vh
       
       16px geralmente = 1em
       */
       font-size: 1em;
       /* lighter normal bold bolder */
        }

        h1 {
             /*  shorthand font
             - font-style -> font-weight -> font-size -> font-family
             
             font-family: 'work sans', sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic; */
            font: italic bold 3em 'work sans', sans-serif;
        }
       
        h2 {
            font: bold 2em 'work sans';
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum commodi assumenda fuga tenetur voluptatem iste ullam, eius, cumque debitis doloremque veritatis ut laborum quas fugiat nemo voluptates. Dignissimos, tempora fugit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure placeat quam odit aspernatur recusandae corrupti, nemo quia hic. Incidunt dignissimos eligendi praesentium saepe eius veritatis exercitationem nesciunt fugit quos fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam doloribus quae dolores consectetur inventore nobis, commodi consequatur rerum? Dolorem quaerat ab illo nostrum laboriosam quod tempora esse aspernatur eaque quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur sunt velit odit aspernatur quod reprehenderit molestiae, commodi et veritatis. Voluptas debitis porro numquam laborum optio in doloribus mollitia itaque corrupti.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus ex quibusdam tenetur? Soluta cumque accusantium esse repellendus suscipit aliquid blanditiis, incidunt commodi deleniti reiciendis numquam nesciunt dolorem, tempora, ratione animi. </p>
</body>
</html>