<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'oldlondon' ;
            src: url('fonts/oldlondon.otf') format('opentype'), url('fonts/oldlondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

             /* Tipos de format ()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typography)
             - svg
             */
        }
        body {
            font-family: 'oldlondon', Helvetica, sans-serif;
        }
        h1 {
            font-family: 'oldlondon', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iste adipisci saepe in voluptatem suscipit? Qui voluptate consequuntur debitis voluptates, porro voluptatibus facere veritatis, tempore molestias quos quam maiores! Nesciunt.</p>
</body>
</html>