<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    
    <style>  
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');

        body {
            font-family: 'work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Mountains of Christmas', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Chelsea Market', serif;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut repudiandae deleniti optio totam. Quaerat ex voluptas, itaque deserunt a quis quod magni accusamus eum ullam cupiditate, quia voluptatem, voluptatum consectetur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ut, voluptas alias error hic quaerat numquam non voluptatibus quasi est a animi architecto assumenda. Similique, accusantium amet! Similique, eum eius.</p>
</body>
</html>